<div class="b-deli" id="delivery">
    <div class="deli-bg">
        <div class="container"><div class="deli-bg-box">
                <div class="deli-bg-box-header">Доставка осуществляется во все регионы России</div>
                <div class="deli-bg-box-body">
                    <div class="deli-bg-box-body-t1">
                        <p>
                            <span style="font-size: 16px"> Доставка в пределах МКАД - 200р.</span>
                            Доставка за пределами МКАД - первые 10 километров по 20 рублей за 1км, последующие километры
                            по 30руб за 1 км
                            Доставка в другие города России производится на следующий день после стопроцентной
                            предоплаты заказа с учетом доставки до транспортной компании ( 200рублей ) и согласовывается
                            с покупателем, а именно выбирается транспортная компания и соответственно заказ отправляется
                            этой ТК! Услуги транспортной компании оплачивает покупатель! Для отправки транспортной
                            компанией от покупателя нужны паспортные данные.
                        <p>
                            Покупка товара и существующие правила.
                        </p>
                        <p>
                            Оплата производится курьеру наличными в момент передачи заказанного Вами товара! ( для
                            Москвы и МО )
                            Если при доставке товара ( нового, полностью исправного, без каких либо дефектов ) Вы
                            отказались от покупки, необходимо оплатить курьеру 400 руб за доставку, согласно п.3 ст.497
                            ГК РФ!
                            При передаче товара Вам будут предоставлены все документы на товар, а именно: товарный чек (
                            являющийся гарантийным талоном ).
                        </p>
                        <p>
                            Время доставки заказа.
                        </p>
                        <p>
                            Доставка осуществляется на следующий день после заказа товара. После оформления заказа мы
                            свяжемся с Вами и обговорим удобное для Вас время доставки!
                            Доставка товаров выполняется ежедневно с 12:00 до 24:00 часов.
                        </p>
                    </div>
                    <div class="deli-bg-box-body-t2">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>